ALGOLIA_API_KEY=21679d7532533cfe60c017e8530a5671
ALGOLIA_INDEX_NAME=wedeploy_gatsby-boilerplate
GA_TRACKING_ID=UA-129292646-1
EDIT_CONTENT_URL=https://github.com/diegonvs/gatsby-boilerplate/edit/master/content
ISSUES_URL=https://github.com/diegonvs/gatsby-boilerplate/issues
GITHUB_REPO=https://github.com/diegonvs/gatsby-boilerplate
PROJECT_NAME=Gatsby Boilerplate
NETLIFY_IDENTITY_API_URL=